// Задание №1. Дайте ответ, что будет в результате выполнения данных ниже примеров. С объяснением, почему это так.
// 1. "кот" > "код"
// Результат: true (буква 'т' весит, чем 'д')

// 2. "2" + 2 * "2"
// Результат: '24'
// (сначала выполнит умножение с приведением к числовому типу данных, после него сложение с приведением к строковому - конкатенация первого слогаемого и результата умножения)

// 3. undefined == null
// Результат: true (нестрогое сравнение без проверки по типу даных, undefined и null равны друг другу и больше ничему)

// 4. undefined != null
// Результат: false (нестрогое сравнение без проверки по типу даных, undefined и null равны друг другу)

// 5. null == 0
// Результат: false (нестрогое сравнение без проверки по типу даных, null не равен 0)

// 6. 2 > "3"
// Результат: false (выполнит сравнение с приведением к числовому типу данных)

// 7. null - false + true
// Результат: 1 (null и false равны 0, true равен 1)

// 8. 1 / "l"
// Результат: 1 (выполнит деление с приведением к числовому типу данных)

// 9. "2" * "3"
// Результат: 6 (выполнит умножение с приведением к числовому типу данных)

// 10. 4 + 5 + "O"
// Результат: '90' (сначала выполнит сложение чисел, затем конкатенация результата первого сложения и третьего слогаемого)

// 11. "l" + 4 + 5
// Результат: '145' (выполнит конкатенацию по двум действиям, т.к. одного из слагаемых первого действия - строковый тип данных)

// 12. "4" - 2
// Результат: 2 (выполнит вычитание с приведением к числовому типу данных)

// 13. "4" - "4x"
// Результат: NaN (выполнит вычитание с приведением к числовому типу данных, но вычитаемое привести с число не получился)

// 14. "23" == 23
// Результат: true (нестрогое сравнение без проверки по типу даных, приведение данных с числовому типу)

// 15. null == false
// Результат: false (нестрогое сравнение без проверки по типу даных, но null всё равно не равен false)

// 16. " -4 "/ 0 + 1
// Результат: -Infinity (сначала выполнит деление с приведением с числовому типу данных - результат деления на ноль, второе действие не изменить результат)

// 17. null + 1
// Результат: 1 (выполнит сложение чисел, null равен 0)

// 18. undefined + null
// Результат: NaN (не понимаю почему так, просто факт - любое действие с undefined равно NaN)

// 19. 1 === "1"
// Результат: false (строгое сравнение с проверкой по типу даных, число не равно строке)

// 20. "2" > 10
// Результат: false (выполнит сравнение с приведением к числовому типу данных)

// 21. NaN == undefined
// Результат: false (нестрогое сравнение без проверки по типу даных, но undefined равен только null и больше ничему)

// Задание №2. Что будет выведено в консоль и почему?
// 1. console.log("5" + 3);
// Результат: '53' (конкатенация строковых элементов)

// 2. console.log("10" - 2);
// Результат: 8 (вычитание с приведением к числовому типу данных)

// 3. console.log("5" * 3);
// Результат: 15 (умножение с приведением к числовому типу данных)

// 4. console.log("20" / 4);
// Результат: 5 (деление с приведением к числовому типу данных)

// 5. console.log("17" % 5);
// Результат: 2 (остаток от деления будет выполнен с приведением к числовому типу данных)

// 6. console.log([1, 2] + 3);
// Результат: 1,23 (сложение с приведением к строковому типу данных)

// 7. console.log("2" ** 3);
// Результат: 8 (возведение в степень с приведением к числовому типу данных)

// 8. console.log(+true);
// Результат: 1 (true равен 1)

// 9. console.log(+false);
// Результат: 0 (false равен 1)

// 10. console.log(null + 5);
// Результат: 5 (null равен 0)

// 11. console.log(undefined + 5);
// Результат: NaN (любая операция с undefined даёт такой результат)

// 12. console.log("" + 5);
// Результат: '5' (конкатенация, т.е. сложение 'ничего + 5' с приведением к строковому типу данных)

// 13. console.log("" - 5);
// Результат: -5 (вычитание с приведением к числовому типу данных)

// 14. console.log("" * 5);
// Результат: 0 (умножение с приведением к числовому типу данных)

// 15. console.log([10] - 3);
// Результат: 7 (вычитание с приведением к числовому типу данных)

// 16. console.log([1, 2] - 3);
// Результат: NaN (Операция с объектами разного типа данных)

// 17. console.log({} + 1);
// Результат: [object Object]2 (конкатенация)

// 18. console.log("10" + 5 - 2);
// Результат: 13 (сначала конкатенация, потом вычитание с приведением к числовому типу данных)

// 19. console.log("10" - 2 + 3)
// Результат: 11 (вычитание с приведением к числовому типу данных, далее сложение чисел)
