// 1. Простые данные
// Задача: В переменной хранится возраст пользователя. Ему может быть 0 лет. Как назвать переменную?

let userAge;

// 2. Флаги состояния
// Задача: Нужно отслеживать, авторизован ли пользователь на сайте. Как назвать переменную?

let isUserAuthorized;

// 3. Коллекции элементов
// Задача: В переменной хранится список всех товаров в корзине интернет-магазина. Как назвать переменную?

let shoppingCart;

// 4. Сложные данные (объект)
// Задача: В переменной хранится информация о книге: её название, автор, год издания и количество страниц.
// Как назвать переменную для всей книги? А для свойств внутри неё?

const book = {
    title: "",
    author: "",
    yearOfPublication: NaN,
    pagesQuantity: NaN,
};

// 5. Вычисляемые значения
// Задача: В переменную записывается общая сумма всех товаров в корзине после применения всех скидок. Как назвать переменную?

let totalCost;

// 6. События и таймеры
// Задача: В переменной хранится ID таймера, который запускает какое-то действие каждые 5 секунд.
// Эта переменная нужна, чтобы позже можно было этот таймер остановить. Как назвать переменную?

const timeoutId = Symbol("timer");

// 7. Элементы DOM
// Задача: Нужно работать с кнопкой в интерфейсе, при нажатии на которую открывается модальное окно.
// Как назвать переменную, которая ссылается на эту HTML-кнопку?

const btn = document.getElementById("myBtn");

// 8. Булевы значения (да/нет)
// Задача: Переменная отвечает на вопрос: "Отображен ли сейчас этот попап на экране?" Как назвать переменную?

let isPopup;

// 9. Строки для отображения
// Задача: В переменной собирается приветственное сообщение для пользователя, например, "Добро пожаловать, [Имя]!". Как назвать переменную?

const userGreet = `"Добро пожаловать, ${userName}!"`;

// 10. Функции-обработчики*
// Задача: Создаётся функция, которая будет вызвана при отправке пользователем формы регистрации. Как назвать эту функцию?

function funcOfReg() {}
